version: '3'
services:
  app:
    build: .
    ports:
      - "8081:8080"

  dependent-service1:
    image: tomcat:9.0.12
    volumes:
    - ./index.dependent-service1.html:/usr/local/tomcat/webapps/ROOT/index.html
    ports:
      - "8082:8080"

  dependent-service2:
    image: tomcat:9.0.12
    volumes:
    - ./index.dependent-service2.html:/usr/local/tomcat/webapps/ROOT/index.html
    ports:
      - "8083:8080"
